# Monarch Creds
CLIENT_ID=565790585670-5gsqbkup3brce0mlk65tf9ldbi56fjk0.apps.googleusercontent.com
API_KEY=AIzaSyCZcyNSXGdcJ7yL4n3hlERKi5_fLB_nSa0
FOLDER_ID=1Gz7kylH9ZQdCfuP7ozos653NXvstn0Ch

# Jordan Creds
#CLIENT_ID=213210055298-9bf1j4200q0mufvv10g6s9e9960ocsu2.apps.googleusercontent.com
#API_KEY=AIzaSyC7rpHcULLoKDdtPX5u4vV1bZhv58cSzgQ
#FOLDER_ID=1mGak5yhvTtu44wX6mbC2WuarrclVePJ0
